<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title></title>
	<style>
		header{
			background-color: blue;
			width: 100%;
			padding: 4px;
		}
		h1{
			text-align: center;
		}
		
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: greenyellow;
width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  text-decoration: none;
  color: black;
}
li div{
	 display: block;
  padding: 8px;
  text-decoration: none;
  float: right;
	}
	.a{
float: right;
	}
	.b{
		background-color: red;
		height: 40px;
		width: 100px;
	}
	a:hover{
		background-color: cyan;
		font-size:30px ;
		font-family: initial;
	}
	.sec {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100px;
   background-color: blue;
   clear: left;
}
.ti {
   
  color: black;
  display: block;
  padding: 10px;
  text-decoration: none;
}
footer{
	background-color:blue;
	float: bottom;
	width: 100%;
	position: absolute;
	bottom: 0px;
	text-align: center;
	height: 50px;
	color: white;


}
main{
	background-color: pink;
	display: inline-block;
	position: absolute;
	right: 140px;
	left: 110px;
	bottom: 30px;
	top: 150px;
	margin: 2px 8px 2px 2px;

}

img{
	border-radius: 100%;
	float: left;
	width: 100px;
	height: 100px;
}
.first{
	border-radius: 3px;
	border-color: pink;
	position: relative;
	margin: 2px;
}
.aa{
	float: left;
	width: 140px;
	height: 146px;
	position: absolute;
	right: 0px;
	top: 150px;
	border-radius: 0px;
	margin: 2px;
	
}
nav{
	width: 100%;
}
.bb{

	float: left;
	width: 140px;
	height: 146px;
	position: absolute;
	right: 0px;
	top: 280px;
	border-radius: 0px;
	margin: 0px;
	
}
.cc{
float: left;
	width: 140px;
	height: 146px;
	position: absolute;
	right: 0px;
	top: 380px;
	border-radius: 0px;
	margin: 0px;
	}
	.dd{
		float: left;
	width: 140px;
	height: 146px;
	position: absolute;
	right: 0px;
	top: 480px;
	border-radius: 0px;
	margin: 0px;
	}
	.firstt{
	background-color: green;
	display: inline-block;
	position: absolute;
	right: 140px;
	left: 0px;
	bottom: 80px;
	top: 0px;
	width: 100%;
	height: 23%;
}
.sec2{
	background-color: green;
	display: inline-block;
	position: relative;
	right: 140px;
	left: 0px;
	bottom: 80px;
	top: 120px;
	width: 100%;
	height: 30%;
	

}
.mm{
	color:red;
	text-align: center;
	position: absolute;
	right: 500px;

	
	
}
.ll{
	background-color: white;
	position: absolute;

	overflow: auto;
	left: 1px;
	top: 60px;
	right: 5px;
	font-size: 10px;
	height: 80px;
	width: 100%;
	font-size: 20px;
}
.ww{

	position: absolute;
background-color: pink;
	
	bottom: 0px;
	font-size: 10px;
	height: 202px;
	margin: 0px;
	left: 0px;
	left: 1px;
	right: 16px;
	width: 100%;
	margin-right: 15px;

	
}
.pp{
	
	background-color:green;
	
	overflow:scroll;
	margin: 2px;
	width: 50%;
	height: 100%;
	float: left;
}
.uu{
		background-color:green;
	
	overflow: scroll;
	margin-left: 2px;
	margin: 2px;
	width: 50%;
	height: 100%;
position: absolute;
right: 0px;
}
.btn {
  background-color:darkviolet;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  width: 18px;
  font-weight: bold;

}


.btn:hover {
  background-color: red;
}
title{
	font-size: 40px;
	color: red;
	background-color: pink;

}
.oo{
	float: right;
	font-weight: bold;
	font-size: 18px;
	margin-right: 80px;
	padding: 1px;
	color: black;
	
	
}
.as{
	text-align: center;
	font-weight: bold;
}
.az{
	text-align: center;
	font-weight: bold;
}

.lo{
	float: left;
	display: block;
}
h2{
	text-align: center;
}

	</style>

</head>
<body onload="alert('welcome to my website')";>
<header><h1>MY curriculum vitae(cv)</h1>
</header>
<nav>
	<ul><li class="b"><a href="q1.html">Assign3</a></li>
<li><a href="assignment4.html">Assign4</a></li>
<li><a href="list.html">	assignment5</a></li>
<li><a href="question1.html">	assignment6</a></li>
	<li><a href="webpage.html">	assignment7</a></li>
<li class="a"><div class="menu-log"></div>
	
            <a href="q1.html">LOGIN</a>
        </div></li></ul>
</nav>
	<ul class="sec"><li class="ti"><a href="q1.html">Assign3</a></li>
<li class="ti"><a href="assignment4.html">Assign4</a></li>
<li class="ti"><a href="list.html">assignment5</a></li>
<li><a href="question1.html">	assignment6</a></li>
<li><a href="webpage.html">	assignment7</a></li></ul>

<main><div class="firstt">NIYONSENGA Angelique
	
<img src="my image.jpg"></div><div class="sec2">
<h2 class="mm"><u>About</u></h2><h1 class="ll"> Hard working p, easily adapt
 to new conditions, self-motivated, good communication skills, ability to work well as part of a team, strives for quality and applies process and 
discipline towards optimizing performance, results-driven, 
logical and methodical approach to achieving tasks and objectives, good listener – caring and compassionate.
I hereby declare that the information provided above is true and sincere at the best of my
knowledge.</h1></div>
<div class="ww"><div class="pp"><h1 class="as"><u>FAVORITE BOOK</u></h1><h2>1. Database structure<br><br>
2. Mathematic<br><br>
3. English<br><br>
4. Biology<br><br>
5. Chemistr<br><br>
6.Physics<br><br>
7.philosophy<br><br></h2></div><div class="uu"><h1 class="az"><u>FAVORITE MOVIE</u></h1><h2>1. AND I LOVE YOU<br><br>
2. CHILDREN OF SISTER <br><br>
3. AGAHINDA <br><br>
4. YOUR EYES<br><br>
5. I will Die In This Love<br><br>
6.TITANIC <br><br>
7.HEART BEAT LOVE STORY <br><br></h2>
</div></div></section>
</main>
<div><img src="my image.jpg" class="aa"></div>
<div><img src="my image.jpg" class="bb"></div>
<div><img src="my image.jpg" class="cc"></div>
<div><img src="my image.jpg" class="dd"></div>
<footer>
<button class="btn"><abbr title="home"><i class="fa fa-home"></i></abbr></button>
<button class="btn"><abbr title="bars"><i class="fa fa-bars"></i></abbr></button>
<button class="btn"><abbr title="facebook"><i class="fa fa-facebook"></i></abbr></button>
<button class="btn"><abbr class="close"><i class="fa fa-close"></i></abbr></button>
<button class="btn"><abbr title="folder"><i class="fa fa-folder"></i></abbr></button>
<p class="oo">&copy;copy</p></footer>

</body>
</html>

